c 1 body-comfort-system
c 2 hmi
c 3 led
c 4 led-alarm-system
c 5 led-finger-protection
c 6 led-central-locking
c 7 led-power-window
c 8 led-exterior-mirror
c 9 led-em-heatable
c 10 door-system
c 11 exterior-mirror
c 12 em-electric
c 13 em-heatable
c 14 power-window
c 15 pw-finger-protection
c 16 pw-control
c 17 pw-manual
c 18 pw-automatic
c 19 security
c 20 rc-key
c 21 rck-pw-automatic
c 22 rck-exterior-mirror
c 23 rck-alarm-system
c 24 rck-safety-function
c 25 central-locking
c 26 central-locking-automatic
c 27 alarm-system
c 28 alarm-system-interior
p cnf 28 44
1 0
1 -2 0
1 -10 0
1 -19 0
-1 2 0
-1 10 0
2 -3 0
3 -4 0
3 -5 0
3 -6 0
3 -7 0
3 -8 0
3 -9 0
-3 4 6 9 8 5 7 0
10 -11 0
10 -14 0
-10 11 0
-10 14 0
-12 11 0
-13 11 0
12 -11 0
14 -15 0
14 -16 0
-14 15 0
-14 16 0
16 -17 0
-18 16 0
18 -16 17 0
-18 -17 0
-20 19 0
-25 19 0
-27 19 0
20 -21 0
20 -22 0
20 -23 0
20 -24 0
25 -26 0
27 -28 0
27 -4 0
13 -9 0
25 -6 0
25 -20 0
27 -23 0
-17 -21 0
